<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="dpMusic.jnlp">
  <information>
    <title>dpMusic</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="dpMusic.jar" size="23615" download="eager" />
    <jar href="lib\jmf.jar" size="1904171" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="main.MainActivity"  name="dpMusic" />
  <update check="always"/>
</jnlp>
